# This file was autogenerated by uv v0.1.2 via the following command:
#    uv pip compile .\requrements.in -o .\requrements.txt
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via uvicorn
colorama==0.4.6
    # via
    #   click
    #   uvicorn
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via fastapi
fastapi==0.110.0
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.4
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
itsdangerous==2.1.2
    # via fastapi
jinja2==3.1.3
    # via fastapi
markupsafe==2.1.5
    # via jinja2
orjson==3.9.15
    # via fastapi
pydantic==2.6.3
    # via
    #   fastapi
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.16.3
    # via pydantic
pydantic-extra-types==2.6.0
    # via fastapi
pydantic-settings==2.2.1
    # via fastapi
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via fastapi
pyyaml==6.0.1
    # via
    #   fastapi
    #   uvicorn
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.27
starlette==0.36.3
    # via fastapi
typing-extensions==4.10.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
ujson==5.9.0
    # via fastapi
uvicorn==0.27.1
    # via fastapi
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
